# Требуется вывести все целые степени числа 2
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите целое положительное число больше 0: "))

number = 1
print(f"Степени числа 2 до {n}: ")
while number <= n:
    print(number, end=' ')
    number = number * 2
